<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <script src="app.js"></script>
    <style>
        body{
            background-image: url('sw.jpg');
            background-size: cover;
            background-position: top center;
        }
        h1{
            font-size: 45px;
            text-align: center;
            margin-top: 100px;
            color: aliceblue;
            
            
        }
        table{
            margin: 20px auto;
            text-align: center;
        }
        .label{
            font-size: 100px;
            line-height: 100px;
            margin: 5px;
            width: 120px;
        }
        td>button{
            width: 100px;
            padding: 8px;
            border: 1px solid #fff;
            background-color: rgb(7, 4, 0);
            color: #fff;
            font-size: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>
        STOPWATCH
    </h1>
    <table cellpadding=5>
        <tr>
            <td>
                <h1 class="label" id="hr">00</h1>
                <h4><b>Hours</b></h4>
            </td>
            <td>
                <h1 class="label" id="min">00</h1>
                <h4>Minutes</h4>
            </td>
            <td>
                <h1 class="label" id="sec">00</h1>
                <h4>Seconds</h4>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="reset()" id="reset">Reset</button>
            </td>
            <td>
                <button onclick="stop()" id="stop">Stop</button>
            </td>
            <td>
                <button onclick="start()" id="start">Start</button>
            </td>
        </tr>
    </table>
</body>
</html>